# generate certificates for the specified domains.
domains = your-fully-qualified-domain

# use a 4096 bit RSA key instead of 2048
rsa-key-size = 2048 # Or 4096

# register certs with the following email address
# this Email address will receive renewal reminders
email = jeff.labonte12@gmail.com

# use the webroot authenticator.
authenticator = webroot

# the following path needs to be served by our webserver
# to validate our domains
webroot-path = /var/www/letsencrypt/
